spring.application.name=buybuy

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#hibernate.discriminator.ignore_explicit_for_joined=true
