spring.application.name=buybuy

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#hibernate.discriminator.ignore_explicit_for_joined=true

#JWT Secret key and expiration
security.jwt.secret-key=${JWT_SECRET_KEY:VGhpcyBpcyBhbiBleHRyYSBzdXBlciBsb25nIHNlY3JldCBrZXkgZm9yIGV4dHJhIHNlY3VyaXR5IGFuZCBwcm90ZWN0aW9uIG9mIHRva2Vucw==}
security.jwt.expiration-time=86400000

# Mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.url=${CLOUDINARY_URL}

spring.config.import=optional:file:.env[.properties]
server.servlet.context-path= /api/v1


